.main {
  position: relative;
  max-width: 100%;
}

.parent-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-container {
  padding: 5rem;
}

.background {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.overlay {
  width: 50%;
  position: absolute;
  top: 35%;
  left: 50px;
  color: black;
}

.cardTitle {
  margin-bottom: 0;
  line-height: 35px;
}

.cardSubtitle {
  font-size: 14px;
  margin-top: 5px;
}

.information {
  font-size: 14px;
}
.buttonContainer {
  display: flex;
  gap: 20px;
}

.main2 {
  padding: 5rem 0px;
  margin: 0px;
}

.sideImg {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 0px 10px 10px 0px;
  object-fit: cover;
}

/* Media Query for Mobile View */
@media (max-width: 768px) {
  .overlay {
    width: 80%;
    top: 5px;
    left: 5px;
  }

  .cardTitle {
    font-size: 1.2rem;
    line-height: 30px;
    line-height: 1.4em;
  }

  .cardSubtitle {
    font-size: 1rem;
    margin-top: 3px;
  }

  .information {
    font-size: 0.8rem;
    line-height: 1em;
    margin-bottom: 10px;
  }
  .inner-container {
    padding: 1rem 2rem;
  }
}
